========================================
Electro Girl 制作補助ツール 使用方法
========================================

このフォルダには、素材・会話データの追加を楽にするための
簡易ツールが入っています。
どれも「プロジェクトの外から安全に実行できる」ものです。

----------------------------------------
1. validate_atlas.py
----------------------------------------

■ 何をするツール？
キャラのアトラス素材
  atlas.png
  atlas_map.json
が、規格どおり揃っているかをチェックします。

「必要なスロットが足りていない」
「タイルサイズが想定と違う」
といった事故を事前に防ぐためのツールです。

■ 使い方

プロジェクトのルートで、次を実行します。

  python tools/validate_atlas.py assets/sprite/atlas.png assets/sprite/atlas_map.json

■ 出力例（正常）

  Atlas size: (512, 512) tile_size: [64, 64]
  OK

■ 出力例（不足あり）

  Missing slots: body_sleep, clothes_walk_2
  Atlas size: (512, 512) tile_size: [64, 64]
  NG

→ NG の場合は、atlas_map.json の slots 定義や
  atlas.png の対応マスを確認してください。

----------------------------------------
2. dialogue_csv_to_json.py
----------------------------------------

■ 何をするツール？
会話データを CSV で書いて、
ゲームで使う JSON 形式に変換します。

長文・複数行の会話を、
エディタやスプレッドシートで管理したいとき用です。

■ CSV の形式

ヘッダー行が必須です。

  id,tags,text

- id   : セリフID（必須）
- tags : タグ（| 区切り、任意）
- text : セリフ本文（必須）

■ CSV 例

  id,tags,text
  greet_01,greet_short,おはよう。
  greet_02,greet_long,今日はいい天気だね。\nゆっくりしていこう。

※ text に \\n を書くと、ゲーム内で改行されます。

■ 使い方

  python tools/dialogue_csv_to_json.py dialogue.csv assets/dialogue/lines.json

■ 出力

- assets/dialogue/lines.json が生成・更新されます
- 既存ファイルは上書きされるので注意してください

■ 補足

- 空の id / text 行は自動で無視されます
- JSON の整形（indent）は自動です
- 日本語はそのまま使えます（UTF-8）

----------------------------------------
注意点まとめ
----------------------------------------

- これらのツールは「ビルド前チェック」「データ作成補助」用です
- ゲーム実行中に呼ばれることはありません
- 失敗してもゲーム本体は壊れません

----------------------------------------
